     .custom-image-grid .image-container {
         position: relative;
     }


     .custom-image-grid .image-container img {
         display: block;
         transition: all .2s;
     }

     .custom-image-grid .grid-item__text {
         height: 100%;
         width: 100%;
     }

     .custom-image-grid .grid__item--radius {
         border-radius: 15px;
         overflow: hidden;
     }

     .custom-image-grid .grid__item--relative {
         position: relative;
     }

     .custom-image-grid .grid-item__text--absolute {
         padding: 5%;
         position: absolute;
         top: 0;
         left: 0;
     }

     .custom-image-grid .grid-item--middle-center {
         align-items: center;
         justify-content: center;
     }

     .custom-image-grid .grid-item--middle-left {
         align-items: center;
         justify-content: start;
     }

     .custom-image-grid .grid-item--middle-right {
         align-items: center;
         justify-content: end;
     }

     .custom-image-grid .grid-item--top-left {
         align-items: start;
         justify-content: start;
     }

     .grid-item--top-center {
         align-items: top;
         justify-content: center;
     }

     .grid-item--top-right {
         align-items: top;
         justify-content: end;
     }

     .grid-item--bottom-right {
         align-items: end;
         justify-content: end;
     }

     .grid-item--bottom-left {
         align-items: end;
         justify-content: start;
     }

     .grid-item--bottom-center {
         align-items: end;
         justify-content: center;
     }

     .custom-image-grid .grid__item:hover {
         img {
             transform: scale(1.04);
         }
     }

     .grid__item .pre-heading ul {
         margin: 0;
         padding: 0;
         list-style-position: inside;
         border: 1px solid #fff;
         border-radius: 40px;

     }

     .grid__item .pre-heading ul li {
         margin: 0 15px;
     }

     .grid__item .heading {
         padding: 20px 0px;
     }

     .flex {
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .custom-image-grid .button::after {
         border: none;
         outline: none;
         background-color: rgba(0, 0, 0, 0.05);
     }

     .custom-image-grid .button {
         color: #000;
     }

     .custom-image-grid .button span {
         z-index: 1;
     }

     .custom-image-grid .button:hover {
         color: #d03c3f;
     }

     .media--default>img {
         width: 100%;
         object-fit: cover;
     }